{
  "profiles": {
    "Stratis.TokenlessD": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Stratis.TokenlessD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet"
    },
    "Stratis.TokenlessD Test with Default wallet": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -rpcallowip=127.0.0.1 -defaultwalletname=default -defaultwalletpassword=default -unlockdefaultwallet -server -rpcpassword=rpcpassword -rpcuser=rpcuser"
    },
    "Stratis.TokenlessD Test with RPC": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -server -rpcpassword=rpcpassword -rpcuser=rpcuser"
    },
    "Stratis.TokenlessD Test Keepalive 60s": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -keepalive=60"
    },
    "Stratis.TokenlessD Test No assumevalid": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -assumevalid=0 -checkpoints=false"
    },
    "Stratis.TokenlessD Test 1": {
      "commandName": "Project",
      "commandLineArgs": "-datadir=\"..\\..\\..\\..\\..\\TestScripts\\Data\\node1\" -port=36201 -apiport=30001 -password=test -capassword=4815162342 -caaccountid=1 -certificatepassword=test -mnemonic=\"lava frown leave wedding virtual ghost sibling able mammal liar wide wisdom\""
    },
    "Stratis.TokenlessD Test 2": {
      "commandName": "Project",
      "commandLineArgs": "-datadir=\"..\\..\\..\\..\\..\\TestScripts\\Data\\node2\" -port=36202 -apiport=30002 -password=test -capassword=4815162342 -caaccountid=1 -certificatepassword=test -mnemonic=\"idle power swim wash diesel blouse photo among eager reward govern menu\""
    },
    "Stratis.TokenlessD Test 3": {
      "commandName": "Project",
      "commandLineArgs": "-datadir=\"..\\..\\..\\..\\..\\TestScripts\\Data\\node3\" -port=36203 -apiport=30003 -password=test -capassword=4815162342 -caaccountid=1 -certificatepassword=test -mnemonic=\"high neither night category fly wasp inner kitchen phone current skate hair\""
    }
  }
}
